SECRET_KEY = ')3woasr!6+6in7!0^cz9k9+t#%f^+5_@wwir=&%0cymikcwd-3'

GITHUB_KEY = 'YOUR GITHUB KEY'
GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

GOOGLE_KEY = 'YOUR GOOGLE KEY'
GOOGLE_SECRET = 'YOUR GOOGLE SECRET KEY'

#PostgreSQL
NAME = 'gritmakerdb'
USER = 'inky'
PASSWORD = '}Ab}N^vLn7Z.+.>'
HOST = '40.112.165.245'
PORT = '5432'
